.menu-dropdown-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.menu-dropdown {
    position: absolute;
    min-width: 160px;
    background-color: rgba(37, 37, 38, 1);
    border-color: rgba(68, 68, 68, 1);
    border-width: 1px;
    border-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.menu-dropdown-item {
    height: 24px;
    flex-direction: row;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 11px;
    color: rgba(204, 204, 204, 1);
    background-color: transparent;
    background-image: none;
    -unity-background-image: none;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-left;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menu-dropdown-item:hover {
    background-color: rgba(70, 100, 180, 1);
}

.menu-dropdown-separator {
    height: 1px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 8px;
    margin-right: 8px;
    background-color: rgba(60, 60, 60, 1);
}

.menu-dropdown-disabled {
    height: 24px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 11px;
    color: rgba(128, 128, 128, 1);
    -unity-text-align: middle-left;
    flex-direction: row;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    background-color: transparent;
    border-width: 0;
}
