.search-panel {
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.6);
}

.search-panel__input-row {
    background-color: rgb(28, 28, 28);
}

.search-panel__input {
    color: rgb(230, 230, 230);
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.search-panel__input > .unity-base-text-field__input,
.search-panel__input > .unity-text-field__input {
    color: rgb(230, 230, 230);
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding: 4px 0;
}

.search-panel__close-btn {
    background-color: rgba(60, 60, 60, 0.5);
    color: rgb(180, 180, 180);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 24px;
    height: 24px;
    font-size: 14px;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: center;
    align-items: center;
    margin-left: 4px;
}

.search-panel__close-btn:hover {
    background-color: rgba(200, 60, 60, 0.7);
    color: rgb(255, 255, 255);
}

.search-result-row {
    transition: background-color 0.1s;
}

.search-result-row:hover {
    background-color: rgba(60, 80, 120, 0.5);
}

.search-result-row__icon {
    -unity-text-align: middle-center;
    font-size: 14px;
    width: 24px;
    min-width: 24px;
}

.search-result-row__display {
    color: rgb(230, 230, 230);
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search-result-row__detail {
    color: rgb(140, 140, 140);
    font-size: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search-result-row__context {
    color: rgb(100, 100, 100);
    font-size: 9px;
    white-space: nowrap;
}

.search-result-row__type-badge {
    font-size: 8px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-left: 8px;
    color: rgb(120, 120, 120);
    background-color: rgba(50, 50, 50, 0.8);
}

.search-panel__no-results {
    -unity-text-align: middle-center;
    color: rgb(120, 120, 120);
    font-size: 12px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.state-view__fill--search-highlight {
    border-color: rgb(80, 220, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}
